library(tidyverse)

folder = "C:/Users/angel/surfdrive/Documents/FAIR bits" 
setwd(folder)
odisseiblue = c('#007aa9')



data = read_csv("data.csv")

data = data |>
  mutate(obs = obs1+obs2, 
         n = n1+n2) |>
  mutate(perc = (n/obs)*100) |>
  print()

tot = 46
ggplot(data,aes(x = reorder(item, +perc), y = perc)) +
  geom_col(fill = odisseiblue) + 
  labs(x = "Access requirements", y = "%") +
#  geom_text(aes(y = 100+5, label = paste("N=", tot)), nudge_x = 0, nudge_y = 0) +
  theme_bw() +
  coord_flip()
ggsave("plot_access_N.png")
